ovnrain/netease-music-cloud-uploader/.github/actions/action-release/action.yml
name: 'release app'
description: 'release app'
inputs:
  gistId:
    description: 'updater gist id'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

ovnrain/netease-music-cloud-uploader/.github/workflows/release.yml
- name: Hello release step
  uses: ./.github/actions/action-release
  env:
    TAURI_PRIVATE_KEY: ${{ secrets.TAURI_PRIVATE_KEY }}
    TAURI_KEY_PASSWORD: ${{ secrets.TAURI_KEY_PASSWORD }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GIST_TOKEN: ${{ secrets.GIST_TOKEN }}
  with:
    gistId: '76e9f1d0cae8a20778eecd6943f173c7'